{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "conference-promoting.gl.joinmc.link",
          "assigned_srv": "conference-promoting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a2060e3d-d155-4372-a47c-e866255b99bf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58613,
          "port_start": 58612,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T06:49:55.626656Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5150cded-bf58-4d3b-84b7-bfec0e5b0ef9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65850f1d-1bd9-4a13-b769-613bef9c491b",
          "agent_name": "from-key-04e7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
